{
  "name": "mailgun-inbound-email",
  "version": "1.0.0",
  "description": "A reusable npm package for handling Mailgun inbound email webhooks with Express.js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "mailgun",
    "inbound",
    "email",
    "webhook",
    "express",
    "middleware"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.1",
    "multer": "^2.0.2"
  },
  "peerDependencies": {
    "express": "^4.0.0"
  },
  "engines": {
    "node": ">=14"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RitikKumarSahoo/mailgun-inbound.git"
  },
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/RitikKumarSahoo/mailgun-inbound/issues"
  },
  "homepage": "https://github.com/RitikKumarSahoo/mailgun-inbound#readme"
}
